1 (test_fromwebsite): 0.583333333333
2 (utterance-classification-asr): 0.461445783133
3 (thyroid-allrep): 0.0508270022159
4 (isolet): 0.60215522771
5 (new york traffic 2008 6pm): 0.0681818181818
6 (image): 0.453201058201
7 (random): 0.875
8 (new york traffic 2008 all hours 7 days more readings): 0.384615384615
9 (chess-krk): 0.729455398236
10 (mit-bih-arrhythmia): 0.124804919423
11 (lung-cancer): 0.59
12 (soybean): 0.425917982155
13 (heart-disease-cleveland): 0.461098901099
14 (heart-disease-hungarian): 0.272930194805
15 (input_for_eur_usd_pred): 0.69647696477
16 (clinical_wsd): 0.415505496207
17 (thyroid-sick): 0.0703198325031
18 (connect-4): 0.395589394405
19 (blakhol_mc_test_5): 0.735950956065
20 (statlog-german): 0.311052631579
21 (arcene2): 0.266666666667
22 (vowel-context): 0.584524490185
23 (horse-colic): 0.402107111501
24 (waveform-noise): 0.408967320261
25 (new york traffic 2008 6pm all days): 0.542424242424
26 (mushroom): 0.153877718506
27 (Dif): 0.117171717172
28 (NY Traffic R11 2008 Weekday/Weekend popular roads normalized): 0.0424242424242
29 (jwr-products-2010-07-05): 0.816326530612
30 (postoperative-patient-data): 0.253333333333
31 (glass): 0.516237745098
32 (pssmOfprotein): 0.502843667638
33 (credit-screening): 0.291889143148
34 (breast-cancer): 0.298172757475
35 (thyroid-hypothyroid): 0.230359442688
36 (manhattan_traffic): 0.838027230916
37 (testamal): 0.583333333333
38 (blakhol_mc_test_5000): 0.6445
39 (neut_0..005.tiny): 0.385267949514
40 (neut_1..005.tiny): 0.337849162011
41 (monks-1): 0.322490253411
42 (monks-2): 0.341393849206
43 (monks-3): 0.223474499089
44 (balance-scale): 0.448889345948
45 (multiclass-sample): 0.689189189189
46 (simple-dataset-elo): 0.583333333333
47 (thyroid-allhypo): 0.137577664811
48 (breast-cancer-wpbc): 0.712643678161
49 (statlog-shuttle): 0.212618390805
50 (sonar): 0.357718894009
51 (breast-cancer-wdbc): 0.999714733989
52 (lymphography): 0.374090909091
53 (thyroid-dis): 0.11197457378
54 (HIV identification_1): 0.236714975845
55 (voting-records): 0.159340659341
56 (shuttle-landing-control): 0.563636363636
57 (new york traffic 2008 6pm 7 days): 0.542424242424
58 (molecular-biology-splice): 0.3379551483
59 (ionosphere): 0.250170068027
60 (neut_0..01.tiny): 0.184642044279
61 (Easy): 0.0320346320346
62 (neut_1..01.tiny): 0.0968601282847
63 (thyroid-new): 0.234987745098
64 (molecular-biology-promoters): 0.289473684211
65 (statlog-segment): 0.40454812677
66 (new york traffic 2008 all hours 7 days): 0.340559440559
67 (transientsClassification): 0.842397660819
68 (sample-dataset2): 0.723214285714
69 (ContactLenses): 0.186813186813
70 (letter-recognition): 0.601416666667
71 (hepatitis): 0.187455452602
72 (tic-tac-toe): 0.254783299713
73 (Raw@rite): 0.583333333333
74 (waveform): 0.402797385621
75 (NY Traffic R11 2008 all days popular roads normalized with s): 0.161818181818
76 (thyroid-allbp): 0.162086818001
77 (jakefootball): 0.546909090909
78 (DataTest2H1): 0.486803519062
79 (jake-lungcancer-copy): 0.586
80 (simple-dataset): 0.558823529412
81 (thyroid-0387): 0.241082243217
82 (heart-disease-va): 0.762418300654
83 (statlog-satimage): 0.451933962264
84 (statlog-australian): 0.304089026915
85 (sample-dataset): 0.723214285714
86 (utterance-classification-manual): 0.40004386927
87 (page-blocks): 0.0984844935819
88 (hayes-roth): 0.482843137255
89 (pima-indians-diabetes): 0.318764302059
90 (musk-1): 0.298245614035
91 (musk-2): 0.199247268736
92 (neut_1..02.tiny): 0.0459619136295
93 (thyroid-ann): 0.120691589624
94 (statlog-heart): 0.347883597884
95 (iris): 0.328104575163
96 (mnistSmall): 0.278431372549
97 (primary-tumor): 0.700588235294
98 (neut_0..02.tiny): 0.0267173598179
99 (thyroid-euthyroid): 0.224317379328
101 (testfromwebsite): 0.583333333333
102 (chess-krkp): 0.233612599331
103 (annealing): 0.225641025641
104 (flags): 0.563218390805
105 (trains): 0.64406779661
106 (statlog-vehicle): 0.55173133083
107 (breast-cancer-wisconsin): 0.183542188805
108 (heart-disease-switzerland): 0.635400105988
109 (thyroid-allhyper): 0.145426788796
110 (lenses): 0.414835164835
111 (wine): 0.327615780446
