1 (J48graft_weka_nominal, false): 0.574203345851
2 (svmlight-rbf, true): 0.602177703635
3 (RandomTree_weka_nominal, false): 0.280032539938
5 (BayesNet_weka_nominal, true): 0.654829122837
6 (FLR_weka_nominal, false): 0.357395173131
7 (PNB3, false): 0.651452346532
8 (Auto_MLP, false): 0.280448275862
9 (BayesNet_weka_nominal, false): 0.295075127642
11 (ADTree_weka_nominal, false): 0.169730753487
12 (IB1_weka_nominal2, false): 0.0995544952618
13 (LogitBoost_weka_nominal, false): 0.241031420173
15 (Logistic_weka_nominal, false): 0.265520156903
16 (MultiClassClassifier_weka_nominal, false): 0.176202238983
19 (HyperPipes_weka_nominal, true): 0.0223463687151
20 (DecisionStump_weka_nominal, false): 0.365217797684
22 (NBTree_weka_nominal, false): 0.553745670004
23 (MultiScheme_weka_nominal, false): 0.498149653364
25 (DMNBtext_weka_nominal, false): 0.299938178847
26 (nn-ruby, true): 0.403170731707
28 (JRip_weka_nominal, false): 0.272830596811
29 (GNB, true): 0.00861266294227
30 (FT_weka_nominal, false): 0.557068411282
31 (svmlight_multiclass, false): 0.38084368097
32 (SMO_weka_nominal, true): 0.617756000591
33 (RandomTree_weka_nominal, true): 0.703171591217
35 (AutoMLP_7, false): 0.195287525889
36 (online-mira, false): 0.408639649189
37 (Ridor_weka_nominal, false): 0.279479021301
39 (Naive Bayes - Eugene Ma, false): 0.145314405625
40 (LWL_weka_nominal, false): 0.300127776994
43 (PNB, false): 0.596726123997
44 (IBk_weka_nominal, false): 0.275782060495
45 (SMO_weka_nominal, false): 0.252248756881
48 (minimalist-boost, false): 0.151110050188
51 (minimalist-boost, true): 0.66279982898
53 (AdaBoostM1_weka_nominal, false): 0.620723425583
54 (svmlight_multiclass-linear, true): 0.278814024825
55 (svmlight_multiclass-linear, false): 0.384908381969
56 (ConjunctiveRule_weka_nominal, false): 0.409333924913
57 (ZeroR_weka_nominal, false): 0.479986413158
58 (GNB, false): 0.42571564664
59 (FilteredClassifier_weka_nominal, true): 0.654829122837
60 (AutoMLP_6, false): 0.280448275862
61 (committee, false): 0.533333333333
62 (KStar_weka_nominal, false): 0.291903018895
63 (Vote_weka_nominal, false): 0.498149653364
64 (svmlight-linear, false): 0.600957802321
66 (PMTK Logistic Regression, false): 0.114458029257
67 (perceptron_by_jake, false): 0.3473281758
68 (boostexter, false): 0.239021723454
69 (VotedPerceptron_weka_nominal, false): 0.33782407
70 (PMTK Kernelized L1 Logistic Regression, false): 0.29591068036
71 (svmlight-linear2, true): 0.267882371198
72 (EnsembleSelection_weka_nominal, false): 0.574203345851
73 (ThresholdSelector_weka_nominal, false): 0.256913868712
74 (online-perceptron, false): 0.453647925621
75 (DecisionTable_weka_nominal, false): 0.279942735425
76 (reverse-naive-bayes, false): 0.397872150437
77 (Naive Bayes - Eugene Ma, true): 0.587129935845
78 (OneR_weka_nominal, true): 0.024208566108
80 (PMTK L1 Multiclass Logistic Regression, false): 0.191345581161
81 (PART_weka_nominal, false): 0.568468390292
83 (svmlight_multiclass, true): 0.00861266294227
84 (logloss-perceptron, false): 0.460133286681
85 (averaged perceptron, false): 0.481273753265
86 (FilteredClassifier_weka_nominal, false): 0.270216178157
87 (Ridor_weka_nominal, true): 0.719512195122
88 (AutoMLP_8, false): 0.193007327738
89 (perceptron_by_jake, true): 0.852234119454
90 (RacedIncrementalLogitBoost_weka_nominal, false): 0.424857487283
91 (simple-naive-bayes, true): 0.397923592466
92 (OrdinalClassClassifier_weka_nominal, false): 0.53958451723
93 (mira-python, false): 0.349723826181
94 (Logistic_weka_nominal, true): 0.642721604771
95 (REPTree_weka_nominal, false): 0.275320664972
96 (mira-python-normalize, false): 0.212683509157
98 (LogitBoost_weka_nominal, true): 0.58630243065
99 (RotationForest_weka_nominal, false): 0.281106832584
100 (ClassificationViaClustering_weka_nominal, false): 0.489669297243
101 (svmlight-rbf, false): 0.582957008012
102 (winnow, false): 0.533333333333
103 (PNB2, false): 0.652069630482
104 (VFI_weka_nominal, false): 0.336895638812
105 (BayesianLogisticRegression_weka_nominal, false): 0.248968252988
106 (OneR_weka_nominal, false): 0.360900871573
107 (tinyclassifier-perceptron-tuning, true): 0.813580464444
108 (J48_weka_nominal, false): 0.576353682227
109 (pmtk logreg L2, false): 0.136608916917
110 (reverse-naive-bayes, true): 0.223333333333
111 (PMTK DiscrimAnalysis, false): 0.391511003496
113 (RBFNetwork_weka_nominal, false): 0.257828259264
114 (minimalist-boost:split-10-and-vote, false): 0.235616868345
115 (HyperPipes_weka_nominal, false): 0.367694129181
116 (liblinear-s6-B1, true): 0.350898510242
117 (nn-ruby, false): 0.273151893687
118 (MultilayerPerceptron_weka_nominal, false): 0.250138834062
119 (AttributeSelectedClassifier_weka_nominal, false): 0.312400952307
122 (simple-naive-bayes, false): 0.529353878473
123 (RBFNetwork_weka_nominal, true): 0.663230831278
124 (svmlight-linear, true): 0.583465815585
125 (MultilayerPerceptron_weka_nominal, true): 0.743902439024
126 (ClassificationViaRegression_weka_nominal, false): 0.566123478953
127 (IB1_weka_nominal, false): 0.277990618159
128 (liblinear-s6-B1, false): 0.369794628725
