sonar	146	60	2	failed
thyroid-allrep	2800	40	4	failed
voting-records	305	16	2	failed
isolet	6238	617	26	0.923027581783194
connect-4	47290	42	3	0.339566783441062
shuttle-landing-control	11	11	2	failed
molecular-biology-splice	2233	244	3	failed
chess-krk	19639	23	18	0.807769989307354
heart-disease-switzerland	86	22	5	0.567567567567568
breast-cancer-wisconsin	489	10	2	failed
lung-cancer	22	58	3	failed
soybean	307	69	19	0.734042553191489
neut_1..02.tiny	10024	5886	3	failed
ionosphere	246	34	2	failed
heart-disease-cleveland	212	15	5	failed
thyroid-ann	3772	21	3	failed
statlog-segment	1617	19	7	0.724386724386724
hayes-roth	92	4	3	0.55
transientsClassification	3991	80	58	failed
thyroid-sick	2800	40	2	failed
letter-recognition	14000	16	26	0.932
hepatitis	109	34	2	failed
tic-tac-toe	671	9	2	failed
molecular-biology-promoters	74	228	2	failed
waveform	3500	21	3	failed
statlog-german	700	59	2	failed
thyroid-allbp	2800	40	3	failed
vowel-context	693	13	11	0.848484848484849
horse-colic	299	116	3	0.298507462686567
waveform-noise	3500	40	3	failed
sample-dataset2	4	3	3	0.5
jakefootball	127	0	3	failed
image	210	19	7	0.717619047619048
jake-lungcancer-copy	22	58	3	failed
breast-cancer-wdbc	398	31	535	1.0
thyroid-0387	6420	40	32	failed
heart-disease-va	140	22	5	0.8
statlog-satimage	4435	36	6	0.5825
statlog-australian	483	38	2	failed
mushroom	5687	111	2	failed
sample-dataset	4	3	3	0.5
statlog-shuttle	43500	9	7	failed
page-blocks	3831	10	5	failed
postoperative-patient-data	63	19	3	failed
thyroid-euthyroid	2214	32	2	failed
pima-indians-diabetes	538	8	2	failed
credit-screening	483	44	2	failed
musk-2	4619	166	2	failed
breast-cancer	200	36	2	failed
thyroid-hypothyroid	2214	32	2	failed
heart-disease-hungarian	206	22	2	failed
statlog-heart	189	13	2	failed
iris	105	4	3	failed
musk-1	333	166	2	failed
primary-tumor	237	22	21	0.715686274509804
glass	150	9	6	0.640625
monks-1	124	15	2	failed
monks-2	169	15	2	failed
monks-3	122	15	2	failed
balance-scale	438	4	3	failed
multiclass-sample	4	3	2	0.5
thyroid-allhypo	2800	40	4	failed
chess-krkp	2237	38	2	failed
annealing	111	55	2	0.0
breast-cancer-wpbc	136	34	22	0.568965517241379
flags	136	48	6	0.706896551724138
trains	7	66	2	0.333333333333333
statlog-vehicle	94	18	4	0.606382978723404
thyroid-new	151	5	3	failed
wine	125	13	3	failed
lymphography	104	18	4	failed
thyroid-allhyper	2800	40	4	failed
lenses	17	4	3	failed
thyroid-dis	2800	40	2	failed
