MultiClassClassifier_weka_nominalsonar	146	60	2	0.258064516129032
thyroid-allrep	2800	40	4	failed
voting-records	305	16	2	failed
isolet	6238	617	26	failed
connect-4	47290	42	3	failed
shuttle-landing-control	11	11	2	0.25
molecular-biology-splice	2233	244	3	failed
chess-krk	19639	23	18	failed
heart-disease-switzerland	86	22	5	failed
breast-cancer-wisconsin	489	10	2	0.0380952380952381
lung-cancer	22	58	3	failed
soybean	307	69	19	failed
neut_1..02.tiny	10024	5886	3	failed
ionosphere	246	34	2	0.152380952380952
heart-disease-cleveland	212	15	5	failed
thyroid-ann	3772	21	3	failed
statlog-segment	1617	19	7	failed
hayes-roth	92	4	3	failed
thyroid-sick	2800	40	2	0.0390946502057613
letter-recognition	14000	16	26	failed
hepatitis	109	34	2	0.0434782608695652
tic-tac-toe	671	9	2	0.0209059233449477
molecular-biology-promoters	74	228	2	0.21875
waveform	3500	21	3	failed
statlog-german	700	59	2	0.253333333333333
thyroid-allbp	2800	40	3	failed
vowel-context	693	13	11	failed
horse-colic	299	116	3	failed
waveform-noise	3500	40	3	failed
sample-dataset2	4	3	3	0.5
jakefootball	127	0	3	failed
image	210	19	7	failed
jake-lungcancer-copy	22	58	3	failed
breast-cancer-wdbc	398	31	535	failed
thyroid-0387	6420	40	32	failed
heart-disease-va	140	22	5	failed
statlog-satimage	4435	36	6	failed
statlog-australian	483	38	2	0.159420289855072
mushroom	5687	111	2	0.0
sample-dataset	4	3	3	0.5
statlog-shuttle	43500	9	7	failed
page-blocks	3831	10	5	failed
postoperative-patient-data	63	19	3	failed
thyroid-euthyroid	2214	32	2	0.0463645943097998
pima-indians-diabetes	538	8	2	0.239130434782609
credit-screening	483	44	2	0.135265700483092
musk-2	4619	166	2	0.0464881253158161
breast-cancer	200	36	2	0.302325581395349
thyroid-hypothyroid	2214	32	2	0.0200210748155954
heart-disease-hungarian	206	22	2	0.136363636363636
statlog-heart	189	13	2	0.160493827160494
iris	105	4	3	failed
musk-1	333	166	2	0.188811188811189
primary-tumor	237	22	21	failed
glass	150	9	6	failed
monks-1	124	15	2	0.289351851851852
monks-2	169	15	2	0.384259259259259
monks-3	122	15	2	0.0277777777777778
balance-scale	438	4	3	failed
multiclass-sample	4	3	2	0.5
thyroid-allhypo	2800	40	4	failed
chess-krkp	2237	38	2	0.0281543274244004
annealing	111	55	2	0.0
breast-cancer-wpbc	136	34	22	failed
flags	136	48	6	failed
trains	7	66	2	0.333333333333333
statlog-vehicle	94	18	4	failed
thyroid-new	151	5	3	failed
wine	125	13	3	failed
lymphography	104	18	4	failed
thyroid-allhyper	2800	40	4	failed
lenses	17	4	3	failed
thyroid-dis	2800	40	2	0.01440329218107
